<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  	<link rel="shortcut icon" href="mohit.ico">
	<title>	&#x25C6 Mohit Pandrangi &#x25C6</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<style>
  body {
      position: relative; 
      scroll-snap-type: y mandatory;
      overflow-y:scroll;
  }
  #section1 {padding-top:50px;height:750px;color: #505050; background-color: #FFFFFF; margin-bottom: 15%;scroll-snap-align:start;}
  #section2 {padding-top:50px;height:810px;color: #fff; background-color: #673ab7;  margin-bottom: 8%;margin-top:10%;scroll-snap-align:start;}
  #section3 {padding-top:50px;height:2000px;color: #505050; background-color: #FFFFFF;  margin-bottom: 10%;scroll-snap-align:start;}
  #section4 {padding-top:50px;height:450px;color: #FFFFFF; background-color: #673ab7;  margin-top: 40%;scroll-snap-align:start;}
  </style>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-light navbar-fixed-top" style="background-color: white;">
  	<div class="container-fluid">
  		<div class="navbar-header">
  			<button class="navbar-toggle collapsed " data-toggle="collapse"  data-target="#myNavbar" style="background-color: #8A2BE2">
  			<span class="icon-bar" style="background-color: #FFFFFF"></span>
  			<span class="icon-bar" style="background-color: #FFFFFF"></span>
  			<span class="icon-bar" style="background-color: #FFFFFF"></span>
  			 </button>
  		</div>
  		<div class="collapse navbar-collapse" id="myNavbar">
  			<ul class="nav navbar-nav">
  				<li > <a href="#section1"> Intro</a></li>
  				<li> <a href="#section2" > Skills</a></li>
  				<li> <a href="#section3"> Work</a></li>
  				<li> <a href="#section4"> Contact</a></li>
  			</ul>
  		</div>
  	</div>
  </nav>
  <div id="section1" class="container-fluid">
  <center><img src="https://raw.githubusercontent.com/mohit9949/mohit9949.github.io/master/MohitDp.jpg" class="img-circle" width="150" height="150" style="margin-top: 8%;"></center>
<h1 style="font-family: 'Open Sans Condensed', sans-serif; font-size: 4.5em;margin-top: 3%; color: #505050" align= "center">&#x25C6 Mohit Pandrangi &#x25C6</h1>
<div class="container">
		<p align="center" style="font-family: 'Open Sans Condensed', sans-serif; font-size: 1.5em;margin-top: 5px; color: #505050"> Web Designer&#10192 ML Developer&#10192 Freelancer</p>
</div>
	<div class="container">
		<div class="jumbotron" style="background-color: #8A2BE2">
			<p align="center" style="color: white;">I'm a freelance developer who has experience in Web Designing and Machine Learning. Apart from that I know basics of android as well. I aspire to become a entrepreneur and a influencer someday. I believe in breaking down the problem into small parts which helps me to be productive in a more efficient way.</p>
		</div>
	</div>
</div>

<div id="section2" class="container-fluid" style="align-content: #section1;">
  <h1 style="margin-bottom: 5%;font-family: sans-serif;font-size: 4.5em;"align="center">Skills</h1>
 <div class="container">
    <div class="row">
        <div class="col-md-6">
            <h3 class="progress-title">Python</h3>
            <div class="progress green">
                <div class="progress-bar" style="width:80%; background:#53aa2c;">
                    <div class="progress-value">80%</div>
                </div>
            </div>
            <h3 class="progress-title">C++</h3>
            <div class="progress green">
                <div class="progress-bar" style="width:70%; background:#53aa2c">
                    <div class="progress-value">70%</div>
                </div>
            </div>
            <h3 class="progress-title">JAVA</h3>
            <div class="progress green">
                <div class="progress-bar" style="width:60%; background:#53aa2c">
                    <div class="progress-value">60%</div>
                </div>
            </div>
            <h3 class="progress-title">Android(Java)</h3>
            <div class="progress green">
                <div class="progress-bar" style="width:50%; background:#53aa2c">
                    <div class="progress-value">50%</div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <h3 class="progress-title">Web Designing</h3>
            <div class="progress green">
                <div class="progress-bar" style="width:75%; background:#53aa2c;">
                    <div class="progress-value">75%</div>
                </div>
            </div>
            <h3 class="progress-title">DBMS</h3>
            <div class="progress green">
                <div class="progress-bar" style="width:75%; background:#53aa2c">
                    <div class="progress-value">75%</div>
                </div>
            </div>
            <h3 class="progress-title">Machine Learning</h3>
            <div class="progress green">
                <div class="progress-bar" style="width:60%; background:#53aa2c">
                    <div class="progress-value">60%</div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
 <div id="section3" class="container-fluid">
  <div class="container">
    <h1 style="font-size: 4.5em;font-family:sans-serif;color:#8A2BE2;margin-bottom: 5%">Work</h1>
<div class="row">
  <div class="col-sm-4">
    <div class="card">
    <img class="card-img-top" src="https://raw.githubusercontent.com/mohit9949/Autonomous-Forest-Surveillance-Safety-System-using-OpenCV/master/MainProjectm/datavisualiser.png" alt="P1" width=349 height=200>
      <div class="card-body">
         <h4 class="card-title" style="color:#8A2BE2;font-family:sans-serif;padding: 0.5rem">Autonomous Forest Surveillance Safety System:</h4>
        <p class="card-text" style="color:#505050;font-family:sans-serif;padding: 0.5rem;">A autonomous surveillance system which uses object detection to detect humans and animals. A controller app that visualises the data and also controls the module.</p>
        <h5 style="color:#8A2BE2;padding: 0.5rem;"><span class="glyphicon glyphicon-education"></span> Publised: <a href="http://yuict.yu.edu.sa/wp-content/uploads/2018/02/CR14.pdf" target="_blank">Al Yamamah University</a></h5>
        <center><a href="https://github.com/mohit9949/Autonomous-Forest-Surveillance-Safety-System-using-OpenCV" class="btn btn-primary" target="_blank" style="background-color: #8A2BE2;border:none;border-radius: 5rem;margin-bottom: 3%;font-size: 1.5em;">View Project</a></center>
      </div>
    </div>
  </div>
   <div class="col-sm-4">
    <div class="card">
    <img class="card-img-top" src="https://user-images.githubusercontent.com/12658863/37247765-79ee5ce4-2475-11e8-96f2-88cfdc45348a.JPG" alt="P2" width=349 height=200>
      <div class="card-body">
         <h4 class="card-title" style="color:#8A2BE2;font-family:sans-serif;padding: 0.5rem">Autonomous RC Car:</h4>
        <p class="card-text" style="color:#505050;font-family:sans-serif;padding: 0.5rem;">A scale down version of a self driving car system achieved by using OpenCV and Python. This helps the RC car to perform basic autonomous functions such as start and stop by the help of sensors and Raspberry Pi.</p>
        <center><a href="https://github.com/mohit9949/Autonomous-RC-Car" class="btn btn-primary" target="_blank" style="background-color: #8A2BE2;border:none;border-radius:5rem;margin-bottom: 3%;font-size: 1.3em;font-family:sans-serif;">View Project</a></center>
      </div>
    </div>
  </div>

   <div class="col-sm-4">
    <div class="card">
    <img class="card-img-top" src="https://raw.githubusercontent.com/mohit9949/Machine-Learning-Projects/master/finding_donors/Screen%20Shot%202018-09-22%20at%2011.44.13%20PM.png" alt="P3" width=349 height=200>
      <div class="card-body">
         <h4 class="card-title" style="color:#8A2BE2;font-family:sans-serif;padding: 0.5rem">Finding Donors(Capstone Project):</h4>
        <p class="card-text" style="color:#505050;font-family:sans-serif;padding: 0.5rem;">To create a model that predicts if a person can donate to a charity organisation with the data provided. Uses algorithms like Random Forest,Support Vector Machines and Naive Bayes.</p>
        <h5 style="color:#8A2BE2;padding: 0.5rem;">  <span class="glyphicon glyphicon-globe"></span> Site: <a href="https://confirm.udacity.com/RAKWUVLD" target="_blank">Udacity(ML Nano Degree Basic)</a></h5>
        <center><a href="https://github.com/mohit9949/Machine-Learning-Projects/blob/master/finding_donors/finding_donors.ipynb" class="btn btn-primary" target="_blank" style="background-color: #8A2BE2;border:none;border-radius:5rem;margin-bottom: 3%;font-size: 1.3em;font-family:sans-serif;">View Project</a></center>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-4">
    <div class="card">
    <img class="card-img-top" src="https://raw.githubusercontent.com/mohit9949/Machine-Learning-Projects/master/customer_segments/Screen%20Shot%202018-09-23%20at%201.12.04%20AM.png" alt="P4" width=349 height=200>
      <div class="card-body">
         <h4 class="card-title" style="color:#8A2BE2;font-family:sans-serif;padding: 0.5rem">Customer Segments (Capstone Project):</h4>
        <p class="card-text" style="color:#505050;font-family:sans-serif;padding: 0.5rem;"> We will analyze a dataset containing data on various customers' annual spending amounts (reported in monetary units) of diverse product categories for internal structure. One goal of this project is to best describe the variation in the different types of customers that a wholesale distributor interacts with. </p>
        <h5 style="color:#8A2BE2;padding: 0.5rem;">  <span class="glyphicon glyphicon-globe"></span> Site: <a href="https://confirm.udacity.com/RAKWUVLD" target="_blank">Udacity(ML Nano Degree Basic)</a></h5>
        <center><a href="https://github.com/mohit9949/Machine-Learning-Projects/tree/master/customer_segments" class="btn btn-primary" target="_blank" style="background-color: #8A2BE2;border:none;border-radius: 5rem;margin-bottom: 3%;font-size: 1.5em;">View Project</a></center>
      </div>
    </div>
  </div>
   <div class="col-sm-4">
    <div class="card">
    <img class="card-img-top" src="https://raw.githubusercontent.com/mohit9949/mobilesite-web-project-/master/Screen%20Shot%202018-09-23%20at%202.00.33%20AM.png" alt="P5" width=349 height=500>
      <div class="card-body">
         <h4 class="card-title" style="color:#8A2BE2;font-family:sans-serif;padding: 0.5rem">RPS (Android):</h4>
        <p class="card-text" style="color:#505050;font-family:sans-serif;padding: 0.5rem;">A android rock, paper and scissors app that uses pattern recognition to guess the players pattern and choose a couter move.</p>
        <center><a href="https://drive.google.com/file/d/14bCDqck-ZudTZJ-sJy-9xReBkXitj9q1/view?usp=sharing" class="btn btn-primary" target="_blank" style="background-color: #8A2BE2;border:none;border-radius:5rem;margin-bottom: 3%;font-size: 1.3em;font-family:sans-serif;">Download APK (4.0 or above)</a></center>
      </div>
    </div>
  </div>

   <div class="col-sm-4">
    <div class="card">
    <img class="card-img-top" src="http://3.bp.blogspot.com/-IZuRSN36jpA/VqdblTqQWyI/AAAAAAAADis/bjwXan6e01s/s1600/check.jpg" alt="P6" width=349 height=400>
      <div class="card-body">
         <h4 class="card-title" style="color:#8A2BE2;font-family:sans-serif;padding: 0.5rem">Check App (Android):</h4>
        <p class="card-text" style="color:#505050;font-family:sans-serif;padding: 0.5rem;">A android app done when in college that uses List view to store items such as groceries, homework and a to-do list. This can be shared through all the other apps in the form of a message.</p>
        <center><a href="https://drive.google.com/file/d/0B4PxRAy_TDM7S2RSVFRpN0tXUkU/view?usp=sharing" class="btn btn-primary" target="_blank" style="background-color: #8A2BE2;border:none;border-radius:5rem;margin-bottom: 3%;font-size: 1.3em;font-family:sans-serif;">Download APK (4.0 or Above)</a></center>
      </div>
    </div>
  </div>
</div>
<div class="row">
   <div class="col-sm-4">
    <div class="card">
    <img class="card-img-top" src="https://raw.githubusercontent.com/mohit9949/mobilesite-web-project-/master/Screen%20Shot%202018-09-23%20at%201.26.33%20AM.png" alt="P7" width=349 height=200>
      <div class="card-body">
         <h4 class="card-title" style="color:#8A2BE2;font-family:sans-serif;padding: 0.5rem">Mobibazar:</h4>
        <p class="card-text" style="color:#505050;font-family:sans-serif;padding: 0.5rem;">A simple website that uses PHP,HTML and CSS which helps to sign up and login through sessions and also save cookies. The business logic for this site is a cart system which uses javascript and sql.</p>
        <center><a href="https://github.com/mohit9949/mobilesite-web-project-" class="btn btn-primary" target="_blank" style="background-color: #8A2BE2;border:none;border-radius:5rem;margin-bottom: 3%;font-size: 1.3em;font-family:sans-serif;">View Project</a></center>
      </div>
    </div>
  </div>

</div>
</div>
</div>
<div id="section4" class="container-fluid" style="al">
<div class="container">
  <center><h1 style="font-family: sans-serif;"><i class="glyphicon glyphicon-user"></i> Contact:</h1></center>
  <div class="row">
    <div class="col-md-6">
      <i class="material-icons" style="font-size:48px;color:white">mail</i>

    </div>
  </div>
</div>
  
</div>
</body>
</html>